word - cpu가 한번에 처리할 수 있는 데이터의 크기

n비트로 표현할 수 있는 10진수
값의 개수 : 2^n개
값의 범위 : 0~ 2^n-1

10진수 -> 2진수로 변환 -> 3자리씩 끊으면 8진수, 4자리 16진수

10진수를 n진수로 변환
n으로 반복해서 나눔 마지막 몫 -> 나머지 ( 아래에서 위로 ) 순서대로 적으면 n진수로 변환한 결과

n진수를 10진수로 변환 = > n^자리수 x 값

10진 실수 -> 2진 실수로 변환
10진 실수의 소수부분에 2를 곱하고 -> 결과에서 다시 소수부만 가져와 2곱하기 반복 (0이 될때까지)
결과에서 정수부만 적음 (위에서 아래로 순서대로)


2의 보수법 (음수의 2진표현)
왼쪽 첫번째 비트 = MSB (most significant bit)

어떤 수의 n의 보수는 더했을때 n이 되는 수 ( ex - 7의 10의 보수는 3)

음수를 2진수로 표현 -> -5 -> 5 -> 0101 -> 1011  ( 0101 + ???? = 0000 )
2의 보수 = 1의 보수 + 1 (0을 1, 1을 0으로 바꾸고 + 1 )

1의 보수 + 1이 2의 보수 인이유? -> 어떤 2진수가 있을 때 이 2진수의 1의 보수를 더하면 모든자리가 1이 됨
+1 을 하면 모든 값이 0 이됨 (올림 발생)