증감연산자 ++ --
전위형 - 값이 참조되기 전에 증가
후위형 - 값이 참조된 후에 증가

식에 두 번 이상 포함된 변수에서 증감연산자를 사용하는 것은 피해야함.

부호 연산자
+ 는 하는 일이 없고 쓰이는 경우도 없음
OperatorEx4

산술연산자

비교연산자
대소비교 연산자 < > <= >=
등가비교 연산자 ==(같을때) !=(다를때)

문자열의 비교
equals() - 두 문자열의 내용이 같으면 true

논리연산자
논리형 연산자는 피연산자로 boolean형 또는 boolean형 값을 결과로 하는 조건식만 허용
|| or
&& and

논리 부정연산자 !

비트 연산자
& | ^ ~ << >>
| OR
& AND
^ XOR 피연산자 값이 서로 다를때만 1

비트 전환연산자 ~
피연산자의 1의 보수

쉬프트연산자 << >>
8 << 2
왼쪽으로 2자리, 빈자리는 0, 저장범위 벗어나면 버려짐
8<<2 = 32

조건연산자 ?
조건식 ? 식1(true) : 식2(false)

대입연산자 =
x = y = 3 -> y=3 대입 -> x=y 대입
lvalue (왼쪽 피연산자) rvalue(오른쪽 피연산자)
x = y에서 x (lvalue) y (rvalue)
rvalue 는 변수, 상수, 식 등이 가능하고
lvalue 는 변수처럼 값을 변경할 수 있는 것이어야함 ( 상수 리터럴 x )

복합 대입연산자
i += 3; i = i+3

+=
-=
*=
/=
%=
<<=
>>=
&=
^=
|=

i *= 10 + j ; -> i = i * (10+j);