연산자 (operator) - 연산을 수행하는 기호
피연산자 (operand) - 연산자의 작업 대상( 변수, 상수, 리터럴, 수식)

연산자의 종류
산술 연산자:  + - * /  % << >>
비교 연산자: > < >= <= == !=
논리 연산자: && || ! & | ^ ~
대입 연산자: =
기타 : (type) ? : instanceof

연산자의 우선순위와 결합규칙
-x + 3 : -는 부호연산자, 단항연산자가 이항연산자보다 우선순위가 높음 (-x) + 3
x + 3*y : 곱셈 우선
x + 3 > y - 2 : 비교연산자보다 산술연산자가 먼저 수행
x  > 3 && x < 5 : 논리연산자보다 비교연산자가 먼저 수행
result = x + y * 3 : 대입연산자가 가장 나중에 수행

x << 2 + 1 ( 사칙연산 먼저 이후 쉬프트 연산자 )
data & 0xFF == 0  비트 연산자는 비교연산자보다 우선순위가 낮음 data & (0xFF == 0)
x < -1 || x > 3 && x < 5 : & 가 |보다 우선순위 높음

1.산술 > 비교 > 논리 > 대입
2.단항 > 이항 > 삼항
3.기본적으로 왼쪽에서 오른쪽

산술 변환 - 연산 수행 직전에 발생하는 피연산자의 자동 형변환
두 피연산자의 타입을 일치(큰타입으로)
long + int -> long
float + float -> float
double + float -> double
피연산자의 타입이 int보다 작으면 int로 변환
byte + short -> int
char + short -> int


